Alias /phpmyadmin "c:/Tools/wamp/apps/phpMyAdmin-4.1.0/" 

#-- this combination worked for 3.5.1
#   Options Indexes FollowSymLinks MultiViews
#   AllowOverride all
#   Require local

#    Options Indexes FollowSymLinks MultiViews
#    AllowOverride all
#    Require all granted

#    Options Indexes FollowSymLinks MultiViews
#    AllowOverride all
#        Order Deny,Allow
#        Allow from all

<Directory "c:/Tools/wamp/apps/phpMyAdmin-4.1.0/">
   Options Indexes FollowSymLinks MultiViews
   AllowOverride all
   Require local
</Directory>